<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">">
	<title>Keluarga Niccolo Marchiavelli</title>
	<style>
	body{background: #aaa;}	
	h1 {font-size: 24px}
	h2 {margin: 0;font-size: 18px}
	p {margin-top: 0;font-size: 16px}
	#wrap {background: #ADD8E6; width: 1000px;height:870px; margin: auto;overflow: hidden;}
	#header {background: #eee;width: 1000px;height: 150px;}
	#menu {width: 1000px ; height: 40px; background:#000080 ;}
	#content {width: 1000px ;}
	#kiri {width: 680px; float: left; padding: 10px}
	#kiri img {float: left;margin: 5px}
	#kanan {width: 300px; height:870px; background: gray;float: right;}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="pol.png" ; width="1000px"; height="150px" />

		</div>
		<div id="menu">
			<center><ul>
				<a class="btn btn-primary" href="#" role="Pengenalan Umum">Pengenalan Umum</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Relationship">
<input class="btn btn-primary" type="submit" value="Quotes">
<input class="btn btn-primary" type="reset" value="Pencapaian dan karyanya">

			</ul></center>
			
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Keluarga Niccolo Machiaveli</h1>
				<img src="ni.jpg">
				<p>Seorang filsuf dan penulis asal Italia, Niccolo di Bernardo dei Machiavelli lahir di kota Florence, Italia. Meski melakukan berbagai profesi sepanjang hidupnya, Machiavelli lebih dikenal sebagai pendiri ilmu politik modern lewat bukunya yang paling terkenal Il Principe (1513). Machiavelli terlahir bukan dari keluarga berada. Ayahnya, Bernardo meski adalah seorang pakar hukum, di antara keluarganya dialah yang paling miskin. Akibat tak mampu membayar utang, ayah Machiavelli tak diizinkan menduduki jabatan publik apapun. Alhasil Bernardo harus hidup hemat di sebuah rumah kecil di luar kota Florence. Dia mendapatkan uang karena secara diam-diam mendapatkan nafkah dari profesinya. Meski miskin, Bernardo memiliki perpustakaan yang pasti menjadi santapan Machiavelli kecil. Namun, tak diketahui soal pendidikan Machiavelli di masa kecil.</p>
				<h2>Kehidupan politik Niccolo Machiavelli</h2>
				<p>Machiavelli mulai berkecimpung di dunia politik kota kelahirannya Florence saat dia berusia 29 tahun. Saat itu dia menjadi kepala semacam departemen pertahanan di zaman sekarang. Bagaimana Machiavelli bisa menggapai jabatan tinggi dalam usia muda tetap menjadi misteri. Kepaiawaian Machiavelli membuatnya mendapat kepercayaan Piero Soderini, hakim agung kota Florence. Saat itu Machiavelli bisa membujuk Soderini untuk mengurangi ketergantungan Florence terhadap tentara bayaran dan membentuk militer sendiri, yang tentu saja dipimpin Machiavelli. Machiavelli juga menjalankan peran diplomatik sebagai perwakilan kota Florence. Peran ini pula yang memungkinkan Machiavelli bertemu dengan tokoh-tokoh ternama kala itu seperti Raja Perancis Louis XII, Paus Julius II, dan Kaisar Roma Suci Maximilian I.</p>
			</div>

			<div id="kanan"></div>
			

		</div>
		


	</div>


</body>
</html>